# helix-toolkit

Source/: HelixToolkit.AppVeyor.sln  HelixToolkit.SharpDX.Core.sln  HelixToolkit.SharpDX.sln  HelixToolkit.Wpf.SharpDX.nuspec
Source/HelixToolkit.Shared/: HelixToolkitException.cs
Source/HelixToolkit.Shared/Geometry/: CuttingEarsTriangulator.cs  MeshBuilder.cs  MeshGeometryHelper.cs  MeshSimplification.cs  Polygon.cs  Polygon3D.cs  SharedFunctions.cs  SweepLinePolygonTriangulator.cs
Source/HelixToolkit.Shared/Helper/: ContourHelper.cs  DoubleKeyDictionary.cs  MathHelper.cs
Source/HelixToolkit.Vortice.Core/: HelixToolkit.Vortice.Core.csproj
Source/HelixToolkit.Vortice.Core.Wpf/: HelixToolkit.Vortice.Core.Wpf.csproj
Source/HelixToolkit.Vortice.Core.Wpf/Properties/: AssemblyDescription.cs  Resources.Designer.cs
Source/HelixToolkit.Vortice.Core/Controls/: CameraController.cs  MouseGestureHandler.cs  PanHandler.cs  RotateHandler.cs  ViewportCore.cs  ViewportCoreProperties.cs  ZoomHandler.cs  ZoomRectangleHandler.cs
Source/HelixToolkit.Vortice.Core/Extensions/: CameraExtension.cs  ViewportExtensions.cs
Source/HelixToolkit.Vortice.Shared/: HelixToolkit.Vortice.Shared.projitems  HelixToolkit.Vortice.Shared.shproj
Source/HelixToolkit.Vortice.Shared/Core/: AxisPlaneGridCore.cs  BoneSkinRenderCore.cs  BoneUploaderCore.cs  CrossSectionMeshRenderCore.cs  DepthPrepassCore.cs  DrawScreenQuadCore.cs  DynamicCubeMapCore.cs  EmptyRenderCore.cs  InstancingBillboardRenderCore.cs  InstancingMeshRenderCore.cs  MeshOutlineRenderCore.cs  MeshRenderCore.cs  MorphTargetUploaderCore.cs  OITDepthPeeling.cs  OrderIndependantTransparentRenderCore.cs  ParticleRenderCore.cs  PointLineRenderCore.cs  SSAOCore.cs  ScreenCloneRenderCore.cs  ScreenSpacedMeshRenderCore.cs  ShadowMapCore.cs  SkyBoxRenderCore.cs  SkyDomeRenderCore.cs  Sprite2DRenderCore.cs  TopMostMeshRenderCore.cs  VolumeRenderCore.cs
Source/HelixToolkit.Vortice.Shared/Core2D/: BorderRenderCore2D.cs  Device2DProxy.cs  EllipseRenderCore2D.cs  EmptyRenderCore2D.cs  FrameStatisticsRenderCore.cs  ImageRenderCore2D.cs  PathRenderCore2D.cs  RectangleRenderCore2D.cs  TextRenderCore2D.cs
Source/HelixToolkit.Vortice.Shared/DefaultShaders/: DefaultBuffers.cs  DefaultComputeShaders.cs  DefaultDomainShaders.cs  DefaultGeometryShaders.cs  DefaultHullShaders.cs  DefaultPixelShaders.cs  DefaultSamplers.cs  DefaultStates.cs  DefaultVertexShaders.cs  UWPShaderReader.cs
Source/HelixToolkit.Vortice.Shared/Extensions/: AnimationExtensions.cs  BitmapExtensions.cs  BoundingBoxExtensions.cs  BoundingFrustumExtensions.cs  BoundingSphereExtensions.cs  CollectionExtensions.cs  Color4Extensions.cs  DataStreamExtension.cs  IRenderMetricesExtensions.cs  IViewportExtensions.cs  MatrixExtensions.cs  PointerSizeHelpers.cs  RayExtensions.cs  SceneNodeExtensions.cs  Vector3DExtensions.cs
Source/HelixToolkit.Vortice.SharedModel/: HelixToolkit.Vortice.SharedModel.projitems  HelixToolkit.Vortice.SharedModel.shproj
Source/HelixToolkit.Wpf.Vortice/: HelixToolkit.Wpf.Vortice.csproj  app.config
Source/HelixToolkit.Wpf.Vortice.Shared/: HelixToolkit.Wpf.Vortice.Shared.projitems  HelixToolkit.Wpf.Vortice.Shared.shproj
Source/HelixToolkit.Wpf.Vortice.Tests/: HelixToolkit.Wpf.Vortice.Tests.csproj
(+422 files in other folders)
